%TF.GenerationSoftware,KiCad,Pcbnew,5.1.12-84ad8e8a86~92~ubuntu20.04.1*%
%TF.CreationDate,2022-08-11T21:58:25+09:00*%
%TF.ProjectId,Akashi-10,416b6173-6869-42d3-9130-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.12-84ad8e8a86~92~ubuntu20.04.1) date 2022-08-11 21:58:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X6.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,P1*%
X174560000Y-134500000D03*
X168860000Y-134500000D03*
X166580000Y-134500000D03*
X164300000Y-134500000D03*
X162200000Y-134500000D03*
X155804000Y-134500000D03*
X153548000Y-134500000D03*
X151292000Y-134500000D03*
X149036000Y-134500000D03*
X146780000Y-134500000D03*
X144524000Y-134500000D03*
X142268000Y-134500000D03*
X140012000Y-134500000D03*
X137756000Y-134500000D03*
X135500000Y-134500000D03*
X130000000Y-134500000D03*
%TD*%
M02*
